[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:flask_app]
command=python -u app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true

[program:ngrok]
command=/bin/sh -c "ngrok http 8000 --authtoken=$NGROK_AUTHTOKEN"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=NGROK_AUTHTOKEN='%(ENV_NGROK_AUTHTOKEN)s'
stopasgroup=true
killasgroup=true
